% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who}
S.~Kaptoge, L.~Pennells, D.~De~Bacquer, M.~T. Cooney, M.~Kavousi, G.~Stevens,
  L.~M. Riley, S.~Savin, T.~Khan, S.~Altay \emph{et~al.}, ``World health
  organization cardiovascular disease risk charts: revised models to estimate
  risk in 21 global regions,'' \emph{The Lancet global health}, vol.~7, no.~10,
  pp. e1332--e1345, 2019.

\bibitem{stanford}
H.~Ta, B.~Lin, and L.~Palaniappan, ``Vietnamese and vietnamese-american health
  statistics, 2003-2019,'' \emph{CARE Data Brief}, 2020.

\bibitem{prevent}
H.~C. McGill~Jr, C.~A. McMahan, and S.~S. Gidding, ``Preventing heart disease
  in the 21st century: implications of the pathobiological determinants of
  atherosclerosis in youth (pday) study,'' \emph{Circulation}, vol. 117, no.~9,
  pp. 1216--1227, 2008.

\bibitem{contour}
S.~Park and M.~Chung, ``Cardiac segmentation on ct images through shape-aware
  contour attentions,'' \emph{Computers in Biology and Medicine}, vol. 147, p.
  105782, 2022.

\bibitem{short_axis}
P.~Radau, Y.~Lu, K.~Connelly, G.~Paul, A.~J. Dick, and G.~A. Wright,
  ``Evaluation framework for algorithms segmenting short axis cardiac mri.''
  \emph{The MIDAS Journal}, 2009.

\bibitem{left_ventricle}
A.~Suinesiaputra, B.~R. Cowan, J.~P. Finn, C.~G. Fonseca, A.~H. Kadish, D.~C.
  Lee, P.~Medrano-Gracia, S.~K. Warfield, W.~Tao, and A.~A. Young, ``Left
  ventricular segmentation challenge from cardiac mri: a collation study,'' in
  \emph{Statistical Atlases and Computational Models of the Heart. Imaging and
  Modelling Challenges: Second International Workshop, STACOM 2011, Held in
  Conjunction with MICCAI 2011, Toronto, ON, Canada, September 22, 2011,
  Revised Selected Papers 2}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 88--97.

\bibitem{right_ventricle}
C.~Petitjean, M.~A. Zuluaga, W.~Bai, J.-N. Dacher, D.~Grosgeorge, J.~Caudron,
  S.~Ruan, I.~B. Ayed, M.~J. Cardoso, H.-C. Chen \emph{et~al.}, ``Right
  ventricle segmentation from cardiac mri: a collation study,'' \emph{Medical
  image analysis}, vol.~19, no.~1, pp. 187--202, 2015.

\bibitem{deep_review}
C.~Chen, C.~Qin, H.~Qiu, G.~Tarroni, J.~Duan, W.~Bai, and D.~Rueckert, ``Deep
  learning for cardiac image segmentation: a review,'' \emph{Frontiers in
  Cardiovascular Medicine}, vol.~7, p.~25, 2020.

\bibitem{tran}
P.~V. Tran, ``A fully convolutional neural network for cardiac segmentation in
  short-axis mri,'' \emph{arXiv preprint arXiv:1604.00494}, 2016.

\bibitem{deformable}
M.~R. Avendi, A.~Kheradvar, and H.~Jafarkhani, ``A combined deep-learning and
  deformable-model approach to fully automatic segmentation of the left
  ventricle in cardiac mri,'' \emph{Medical image analysis}, vol.~30, pp.
  108--119, 2016.

\bibitem{retrieval}
Z.~Li, X.~Zhang, H.~M{\"u}ller, and S.~Zhang, ``Large-scale retrieval for
  medical image analytics: A comprehensive review,'' \emph{Medical image
  analysis}, vol.~43, pp. 66--84, 2018.

\bibitem{loren}
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' in \emph{Seminal graphics: pioneering efforts that
  shaped the field}, 1998, pp. 347--353.

\bibitem{quantification}
C.~A. Miller, P.~Jordan, A.~Borg, R.~Argyle, D.~Clark, K.~Pearce, and
  M.~Schmitt, ``Quantification of left ventricular indices from ssfp cine
  imaging: impact of real-world variability in analysis methodology and utility
  of geometric modeling,'' \emph{Journal of Magnetic Resonance Imaging},
  vol.~37, no.~5, pp. 1213--1222, 2013.

\bibitem{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2015: 18th International Conference,
  Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{DenseNets}
M.~Khened, V.~A. Kollerathu, and G.~Krishnamurthi, ``Fully convolutional
  multi-scale residual densenets for cardiac segmentation and automated cardiac
  diagnosis using ensemble of classifiers,'' \emph{Medical image analysis},
  vol.~51, pp. 21--45, 2019.

\bibitem{attention_unet}
O.~Oktay, J.~Schlemper, L.~L. Folgoc, M.~Lee, M.~Heinrich, K.~Misawa, K.~Mori,
  S.~McDonagh, N.~Y. Hammerla, B.~Kainz \emph{et~al.}, ``Attention u-net:
  Learning where to look for the pancreas,'' \emph{arXiv preprint
  arXiv:1804.03999}, 2018.

\bibitem{lewiner}
T.~Lewiner, H.~Lopes, A.~W. Vieira, and G.~Tavares, ``Efficient implementation
  of marching cubes' cases with topological guarantees,'' \emph{Journal of
  graphics tools}, vol.~8, no.~2, pp. 1--15, 2003.

\bibitem{limb}
G.~Lu, G.~N. DeSouza, J.~Armer, B.~Anderson, and C.-R. Shyu, ``A system for
  limb-volume measurement using 3d models from an infrared depth sensor,'' in
  \emph{2013 IEEE Symposium on Computational Intelligence in Healthcare and
  e-health (CICARE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  64--69.

\bibitem{intrinsic}
K.~Schladitz, J.~Ohser, and W.~Nagel, ``Measuring intrinsic volumes in digital
  3d images,'' in \emph{Discrete Geometry for Computer Imagery: 13th
  International Conference, DGCI 2006, Szeged, Hungary, October 25-27, 2006.
  Proceedings 13}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  247--258.

\bibitem{focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 2980--2988.

\bibitem{fenwick}
P.~M. Fenwick, ``A new data structure for cumulative frequency tables,''
  \emph{Software: Practice and experience}, vol.~24, no.~3, pp. 327--336, 1994.

\end{thebibliography}
