\relax 
\citation{who}
\citation{stanford}
\citation{prevent}
\citation{contour}
\citation{short_axis}
\citation{left_ventricle}
\citation{right_ventricle}
\citation{deep_review}
\citation{tran}
\citation{deformable}
\citation{tran}
\citation{left_ventricle}
\citation{retrieval}
\citation{deep_review}
\citation{left_ventricle}
\citation{loren}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research motivation}{1}{}\protected@file@percent }
\citation{left_ventricle}
\citation{quantification}
\citation{right_ventricle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing medical image analysis software}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scientific Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Existing Medical Data Analysis Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Existing Cardiac Datasets}{2}{}\protected@file@percent }
\citation{unet}
\citation{tran}
\citation{DenseNets}
\citation{attention_unet}
\citation{deep_review}
\citation{loren}
\citation{lewiner}
\citation{limb}
\citation{intrinsic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed analysis of current cardiovascular datasets}}{3}{}\protected@file@percent }
\newlabel{tab:1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Deep Learning Models For Cardiac Segmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}3D Reconstruction \& Subsequent Qualitative Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VHSCDD}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The encoder transforms input into high-level features, while the decoder recovers spatial details from the feature map. Attention mechanism precedes concatenation. The attention gate uses PreLU instead of ReLU for enhanced training. Segmentation results from axial, sagittal, and coronal views are intersected for optimal segmentation}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning For Segmentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Triple View R-Net}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PReLU Activation Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Loss Function}{4}{}\protected@file@percent }
\citation{focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss values on different gamma values}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy (Acc) \& Dice Coefficient Score (DSC) with different $\gamma $ values}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pathological Diagnosis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similarity-based method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3D cardiac reconstruction}{6}{}\protected@file@percent }
\citation{intrinsic}
\citation{fenwick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Resolving Topologically Accuracy Issues}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Resolving Speed Issues}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsequent Quantitative Cardiac Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Volume Computation with Triple Integral \& Binary Indexed Tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Coronary Artery Diameter Measurement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtual Space Simulation \& Interaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}3D Cardiac Structures Reconstruction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Symmetric Projection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Slicing Plane Boundary Adjustment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion \& Discussion}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{who}{1}
\bibcite{stanford}{2}
\bibcite{prevent}{3}
\bibcite{contour}{4}
\bibcite{short_axis}{5}
\bibcite{left_ventricle}{6}
\bibcite{right_ventricle}{7}
\bibcite{deep_review}{8}
\bibcite{tran}{9}
\bibcite{deformable}{10}
\bibcite{retrieval}{11}
\bibcite{loren}{12}
\bibcite{quantification}{13}
\bibcite{unet}{14}
\bibcite{DenseNets}{15}
\bibcite{attention_unet}{16}
\bibcite{lewiner}{17}
\bibcite{limb}{18}
\bibcite{intrinsic}{19}
\bibcite{focal}{20}
\bibcite{fenwick}{21}
\gdef \@abspage@last{11}
