This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            951 strings with 12546 characters,
and the built_in function-call counts, 18180 in all, are:
= -- 1418
> -- 555
< -- 153
+ -- 297
- -- 105
* -- 886
:= -- 2605
add.period$ -- 46
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 357
cite$ -- 21
duplicate$ -- 1283
empty$ -- 1396
format.name$ -- 124
if$ -- 4251
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 234
newline$ -- 86
num.names$ -- 21
pop$ -- 564
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1378
stack$ -- 0
substring$ -- 869
swap$ -- 1075
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 83
width$ -- 23
write$ -- 224
