This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in vascular

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            860 strings with 8430 characters,
and the built_in function-call counts, 4849 in all, are:
= -- 394
> -- 98
< -- 48
+ -- 55
- -- 14
* -- 242
:= -- 730
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 111
cite$ -- 7
duplicate$ -- 337
empty$ -- 376
format.name$ -- 19
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 41
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 264
swap$ -- 283
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 80
(There was 1 warning)
