% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{loren}
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' in \emph{Seminal graphics: pioneering efforts that
  shaped the field}, 1998, pp. 347--353.

\bibitem{intrinsic}
K.~Schladitz, J.~Ohser, and W.~Nagel, ``Measuring intrinsic volumes in digital
  3d images,'' in \emph{Discrete Geometry for Computer Imagery: 13th
  International Conference, DGCI 2006, Szeged, Hungary, October 25-27, 2006.
  Proceedings 13}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  247--258.

\bibitem{vascular}
N.~Bao and L.~Hy, ``Integration of deep learning into automatic cardiovascular
  volumetric dissection and reconstruction in 3d simulated space for medical
  practice,'' \emph{VISEF-ISEF}, 2024.

\bibitem{lewiner}
T.~Lewiner, H.~Lopes, A.~W. Vieira, and G.~Tavares, ``Efficient implementation
  of marching cubes' cases with topological guarantees,'' \emph{Journal of
  graphics tools}, vol.~8, no.~2, pp. 1--15, 2003.

\bibitem{limb}
G.~Lu, G.~N. DeSouza, J.~Armer, B.~Anderson, and C.-R. Shyu, ``A system for
  limb-volume measurement using 3d models from an infrared depth sensor,'' in
  \emph{2013 IEEE Symposium on Computational Intelligence in Healthcare and
  e-health (CICARE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  64--69.

\bibitem{fenwick}
P.~M. Fenwick, ``A new data structure for cumulative frequency tables,''
  \emph{Software: Practice and experience}, vol.~24, no.~3, pp. 327--336, 1994.

\end{thebibliography}
