\relax 
\citation{intrinsic}
\citation{hoffman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data flow in algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literary review}{1}{}\protected@file@percent }
\citation{vascular}
\citation{vascular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral of surface functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion and exclusion principle}{2}{}\protected@file@percent }
\citation{loren}
\citation{loren}
\citation{loren}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Volume configurations in Marching Cubes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volume of 3D model within a cube specification for 30 cases (15 configurations)}}{4}{}\protected@file@percent }
\newlabel{tab:volume configurations}{{1}{4}{}{}{}}
\citation{loren}
\citation{lewiner}
\citation{fenwick}
\citation{fenwick}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binary indexed tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}3D Binary indexed tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Source}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment on sphere}}{7}{}\protected@file@percent }
\newlabel{tab:Experiment sphere display}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment on cardiac volumetric data}}{7}{}\protected@file@percent }
\newlabel{tab:Experiment cardiac display}{{3}{7}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{intrinsic}{1}
\bibcite{hoffman}{2}
\bibcite{vascular}{3}
\bibcite{loren}{4}
\bibcite{lewiner}{5}
\bibcite{fenwick}{6}
\gdef \@abspage@last{8}
