This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            913 strings with 10771 characters,
and the built_in function-call counts, 11376 in all, are:
= -- 912
> -- 365
< -- 79
+ -- 190
- -- 75
* -- 556
:= -- 1683
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 162
cite$ -- 14
duplicate$ -- 838
empty$ -- 832
format.name$ -- 88
if$ -- 2639
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 158
newline$ -- 65
num.names$ -- 14
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 875
stack$ -- 0
substring$ -- 432
swap$ -- 688
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 159
