% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deep_review}
C.~Chen, C.~Qin, H.~Qiu, G.~Tarroni, J.~Duan, W.~Bai, and D.~Rueckert, ``Deep
  learning for cardiac image segmentation: a review,'' \emph{Frontiers in
  cardiovascular medicine}, vol.~7, p.~25, 2020.

\bibitem{stanford}
H.~Ta, B.~Lin, and L.~Palaniappan, ``Vietnamese and vietnamese-american health
  statistics, 2003-2019,'' \emph{CARE Data Brief}, 2020.

\bibitem{quantification}
C.~A. Miller, P.~Jordan, A.~Borg, R.~Argyle, D.~Clark, K.~Pearce, and
  M.~Schmitt, ``Quantification of left ventricular indices from ssfp cine
  imaging: impact of real-world variability in analysis methodology and utility
  of geometric modeling,'' \emph{Journal of Magnetic Resonance Imaging},
  vol.~37, no.~5, pp. 1213--1222, 2013.

\bibitem{prevent}
H.~C. McGill~Jr, C.~A. McMahan, and S.~S. Gidding, ``Preventing heart disease
  in the 21st century: implications of the pathobiological determinants of
  atherosclerosis in youth (pday) study,'' \emph{Circulation}, vol. 117, no.~9,
  pp. 1216--1227, 2008.

\bibitem{contour}
S.~Park and M.~Chung, ``Cardiac segmentation on ct images through shape-aware
  contour attentions,'' \emph{Computers in Biology and Medicine}, vol. 147, p.
  105782, 2022.

\bibitem{short_axis}
P.~Radau, Y.~Lu, K.~Connelly, G.~Paul, A.~Dick, and G.~Wright, ``Evaluation
  framework for algorithms segmenting short axis cardiac mri. midas j,''
  \emph{Cardiac MR Left Ventricle Segmentation Challenge}, vol.~49, 2009.

\bibitem{left_ventricle}
A.~Suinesiaputra, B.~R. Cowan, J.~P. Finn, C.~G. Fonseca, A.~H. Kadish, D.~C.
  Lee, P.~Medrano-Gracia, S.~K. Warfield, W.~Tao, and A.~A. Young, ``Left
  ventricular segmentation challenge from cardiac mri: a collation study,'' in
  \emph{Statistical Atlases and Computational Models of the Heart. Imaging and
  Modelling Challenges: Second International Workshop, STACOM 2011, Held in
  Conjunction with MICCAI 2011, Toronto, ON, Canada, September 22, 2011,
  Revised Selected Papers 2}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 88--97.

\bibitem{right_ventricle}
C.~Petitjean, M.~A. Zuluaga, W.~Bai, J.-N. Dacher, D.~Grosgeorge, J.~Caudron,
  S.~Ruan, I.~B. Ayed, M.~J. Cardoso, H.-C. Chen \emph{et~al.}, ``Right
  ventricle segmentation from cardiac mri: a collation study,'' \emph{Medical
  image analysis}, vol.~19, no.~1, pp. 187--202, 2015.

\bibitem{tran}
P.~V. Tran, ``A fully convolutional neural network for cardiac segmentation in
  short-axis mri,'' \emph{arXiv preprint arXiv:1604.00494}, 2016.

\bibitem{medical_image}
Z.~Li, X.~Zhang, H.~M{\"u}ller, and S.~Zhang, ``Large-scale retrieval for
  medical image analytics: A comprehensive review,'' \emph{Medical image
  analysis}, vol.~43, pp. 66--84, 2018.

\bibitem{deformable}
M.~R. Avendi, A.~Kheradvar, and H.~Jafarkhani, ``A combined deep-learning and
  deformable-model approach to fully automatic segmentation of the left
  ventricle in cardiac mri,'' \emph{Medical image analysis}, vol.~30, pp.
  108--119, 2016.

\bibitem{MMWHS}
X.~Zhuang and J.~Shen, ``Multi-scale patch and multi-modality atlases for whole
  heart segmentation of mri,'' \emph{Medical image analysis}, vol.~31, pp.
  77--87, 2016.

\bibitem{imagetbad}
Z.~Yao, W.~Xie, J.~Zhang, H.~Qiu, and H.~Yuan, ``Imagetbad: A 3d computed
  tomography angiography image dataset for automatic segmentation of type-b
  aortic dissection,'' \emph{Frontiers in Physiology}, vol.~12, p. 732711,
  2021.

\bibitem{imagecas}
A.~Zeng, C.~Wu, G.~Lin, W.~Xie, J.~Hong, M.~Huang, J.~Zhuang, S.~Bi, D.~Pan,
  N.~Ullah \emph{et~al.}, ``Imagecas: A large-scale dataset and benchmark for
  coronary artery segmentation based on computed tomography angiography
  images,'' \emph{Computerized Medical Imaging and Graphics}, vol. 109, p.
  102287, 2023.

\end{thebibliography}
