PWD d:\Documents\GitHub\Latex\VHSCDD
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\GitHub\Latex\VHSCDD\main.tex
OUTPUT main.log
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figures\review.png
INPUT .\figures\review.png
INPUT .\figures\review.png
INPUT .\figures\review.png
OUTPUT main.pdf
INPUT .\figures\review.png
INPUT .\figures\review.png
INPUT .\figures\review.png
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\figures\comparison.png
INPUT .\figures\comparison.png
INPUT .\figures\comparison.png
INPUT .\figures\comparison.png
INPUT .\figures\comparison.png
INPUT .\figures\comparison.png
INPUT .\figures\comparison.png
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\figures\Folders.png
INPUT .\figures\Folders.png
INPUT .\figures\Folders.png
INPUT .\figures\Folders.png
INPUT .\figures\Folders.png
INPUT .\figures\Folders.png
INPUT .\figures\Folders.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT main.aux
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
