\relax 
\citation{deep_review}
\citation{stanford}
\citation{quantification}
\citation{prevent}
\citation{contour}
\citation{short_axis}
\citation{left_ventricle}
\citation{right_ventricle}
\citation{left_ventricle}
\citation{quantification}
\citation{tran}
\citation{medical_image}
\citation{deep_review}
\citation{left_ventricle}
\citation{short_axis}
\citation{left_ventricle}
\citation{right_ventricle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{short_axis}
\citation{deformable}
\citation{left_ventricle}
\citation{right_ventricle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current cardiovascular dataset overview}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Researching Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sunnybrook Cardiac MR Left Ventricle Segmentation challenge - MICCAI 2009}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Left Ventricle Segmentation Dataset and Challenge - MICCAI STACOM 2011}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Right Ventricle Segmentation Dataset - MICCAI 2012}{2}{}\protected@file@percent }
\citation{MMWHS}
\citation{imagetbad}
\citation{imagecas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed analysis of current cardiovascular datasets}}{3}{}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-modality Whole Heart Segmentation (MMWHS) challenge - MICCAI 2017}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ImageTBDA: Type-B Aortic Dissection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ImageCAS: large-scale dataset and benchmark for coronary artery segmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VHSCDD Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey in Vietnam}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between MMWHS and our VHSCDD dataset}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Tree Structure of VHSCDD Dataset}}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cardiovascular Pathologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ventricular Septal Defect}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of pathological labels in VHSCDD}}{6}{}\protected@file@percent }
\newlabel{tab:2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Outlet Right Ventricle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patent Ductus Arteriosus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common Arterial Trunk}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coronary Artery Anomalies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arterial Hypertension}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Double Superior Vena Cava}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transposition of the Great Arteries}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Coarctation of the Aorta}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Total Anomalous Pulmonary Venous Return}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Pulmonary Artery Sling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Double Aortic Arch}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{deep_review}{1}
\bibcite{stanford}{2}
\bibcite{quantification}{3}
\bibcite{prevent}{4}
\bibcite{contour}{5}
\bibcite{short_axis}{6}
\bibcite{left_ventricle}{7}
\bibcite{right_ventricle}{8}
\bibcite{tran}{9}
\bibcite{medical_image}{10}
\bibcite{deformable}{11}
\bibcite{MMWHS}{12}
\bibcite{imagetbad}{13}
\bibcite{imagecas}{14}
\gdef \@abspage@last{9}
